<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Fill Me In">
<meta name="author" content="John Doe">

<!-- This start file was build by Paul Cheney  -->
<title>HTML5 Start Site by Paul Cheney</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




<!-- STYLE SHEETS -->
<link href="/practice-form/css/normalize.css" rel="stylesheet">
<!-- phone-default -->
<link href="/practice-form/css/small.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="/practice-form/css/medium.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="/practice-form/css/large.css" rel="stylesheet">


     
</head>
<body>
<!-- HEADER HERE -->
	<header>
 <h1>Course Proposal</h1>
        <h2>Designing Web Forms</h2>
    </header>
    
    
<!-- NAVIGATION HERE -->
    <nav>
        <ul>
            <li><a href="#">About</a></li>
            <li class="active"><a href="#">Propose</a></li>
            <li><a href="#">Winners</a></li>
            <li><a href="#">Contact</a></li>    
        </ul>
    </nav>
    
    
<!-- CONTENT HERE -->
<main>
    <h1>Pattern Validation Class</h1>
    <form method="get" action="/practice-form/thanks.html">
        <label> Full Name:
            <input type="text" pattern="[a-zA-Z\s.]{2,}" title="Please enter your first and last name" id="" name="" required>
            <!-- \ in pattern is for space. for a period add . to the pattern -->
        </label>

        <label>Word 1: <input type="text" id="w1" required></label>
        <label>Word 2: <input type="text" id="w2" required></label>





        <input type="submit" value="Check me"> 
    </form>
        <div id="feedback"></div>
          
    </main>
    
<!-- FOOTER HERE -->   
    <footer>
        &copy; 2024 &bull; Paul Cheney &bull; 123-555-6789
    </footer>
<script src="/practice-form/js/scripts.js"></script>
</body>
</html>